
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${root:localhost}:3306/baesisi
spring.datasource.username = root

spring.datasource.password = sorikim1590!@

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port = 9090
