
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${root:localhost}:3306/baesisi
spring.datasource.username = root

spring.datasource.password = ENTER_YOUR_PASSWORD

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port = 9090

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100M